<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="page-title">Tabox Defered Loading Page</title>
    <link rel="shortcut icon" type="image/png" href="/" id="favicon">
    <style type="text/css">
        body {
            background-color: #292a2d;
            font-family: 'Helvetica Neue', Helvetica;
        }
        .defer-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
        }
        .loader {
            font-size: 38px;
            display: inline-block;
            font-weight: bold;
            color: #177CB6;
            letter-spacing: 1px;
            position: relative;
            box-sizing: border-box;
            margin: 20px 0;
        }
        .loader::after {
            content: 'Redirecting...';
            position: absolute;
            left: 0;
            top: 0;
            color: #364349;
            text-shadow: 0 0 2px #292a2d, 0 0 1px #292a2d, 0 0 1px #292a2d;
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
            animation: animloader 6s linear infinite;
        }
        .message {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .sub-message {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 16px;
            line-height: 20px;
            font-weight: 600;
            border-radius: 8px;
            padding: 14px 24px;
            border: none;
            transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
            background: linear-gradient(to right, #177CB6, #146b9d, #177CB6);
            color: #fff;
            text-decoration: none;
        }

        @keyframes animloader {
            0% {
                height: 100%;
            }
            100% {
                height: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="defer-container">
        <div class="loader">Redirecting...</div>
        <div class="message">
            This page was suspended by Tabox. <br />
            It will now redirect you back to your content.<br />
        </div>
        <p class="sub-message">This option can be disabled in Tabox's settings menu, by&nbsp;<strong>turning off</strong>&nbsp;'Discard tabs on open'.</p>
        <a class="button" id="redirect-button" href="">Reload Content</a>
    </div>
</body>
<script src="deferedLoading.js" type="text/javascript"></script>
</html>